spring.application.name=joblisting

spring.data.mongodb.uri=mongodb+srv://hasinsalaugc:GHtu149#3%@telusko.xmv6shy.mongodb.net/?retryWrites=true&w=majority&appName=telusko

spring.data.mongodb.database= telusko
